MONGO_URI=mongodb://672022160:100304@ac-ptoheqh-shard-00-00.nxifxwj.mongodb.net:27017,ac-ptoheqh-shard-00-01.nxifxwj.mongodb.net:27017,ac-ptoheqh-shard-00-02.nxifxwj.mongodb.net:27017/agenda_diskominfo?replicaSet=atlas-12vzpn-shard-0&ssl=true&authSource=admin
PORT=5000
JWT_SECRET=rahasiaDiskominfo123
FONNTE_TOKEN=wwa3z1qzs6uAN32o5G8d